plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
}

group = pluginGroup
version = pluginVersion

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50"
    shade "org.jetbrains.kotlin:kotlin-reflect:1.2.50"
}

sponge.plugin.id = pluginId

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    configurations.shade.copyRecursive().setTransitive(true).each { artifact ->
        from (zipTree(artifact))
    }
}