plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "org.jetbrains.kotlin.kapt" version "1.2.50"

    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group = pluginGroup
version = pluginVersion

configurations {
    compile.extendsFrom(kapt)
    compile.extendsFrom(shadow)
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    kapt 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'

    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50"
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate 'kotlin', 'solace.kotlin'
    relocate 'org.intellij.lang.annotations', 'solace.annotations.intellij'
    relocate 'org.jetbrains.annotations', 'solace.annotations.jetbrains'

    classifier = null
}

build.dependsOn(shadowJar)

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}